.action-bar {
    flex-shrink: 0;
    -webkit-app-region: drag;
    display: flex;
    height: 50px;
    padding-left: 10px;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;

    .title-app-name {
        color: rgb(76, 76, 76);
        line-height: 50px;
        font-weight: 500;
        margin-left: 20px;
    }

    > .blank {
        flex: 1;
    }

    .expand-button .icon {
        margin-left: -8px;
    }

    > button {
        -webkit-app-region: no-drag;
        position: relative;
        background: none;
        border: 0;
        outline: none;
        padding: 0 20px;
        min-width: 50px;
        max-width: 120px;
        transition: 0.2s;
        scale: 0.9;
        margin-right: -12px;

        &.-active {
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        &:disabled {
            .icon,
            span {
                color: #ccc;
            }
        }

        &:not(:disabled) {
            cursor: pointer;

            &:hover {
                .icon,
                span {
                    color: #000;
                }
            }
        }

        .icon,
        span {
            transition: all 0.2s;
        }

        .icon {
            height: 20px;
            width: 20px;
            margin-top: 2px;
            color: #666;
        }

        .dot {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #fa0;
            right: 5px;
            top: 15px;
        }

        .expand {
            position: absolute;
            right: 10px;
            bottom: 22px;
            scale: 0.9;
        }

        span {
            display: block;
            color: #888;
            font-size: 0.8em;
            margin-top: -1px;
        }

        .icon-tune {
            margin-top: 5px;
        }
    }

    .has-update {
        span,
        .icon {
            color: #f60;
        }
    }
}
