.backdrop {
  position: relative;
  image-rendering: pixelated;
  overflow: hidden;

  .material-wall {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .material-wall,
  .material-cube {
    &.-transparent {
      background-image: url(../images/opacity.png);
      image-rendering: pixelated;
    }

    &.-gradient {
      background-image:
        linear-gradient(
          limegreen,
          transparent
        ),
        linear-gradient(
          90deg,
          skyblue,
          transparent
        ),
        linear-gradient(
          -90deg,
          coral,
          transparent
        );
      background-blend-mode: screen;
    }

    &.-white {
      background: white;
    }

    &.-black {
      background: black;
    }

    &.-blue {
      background: #96CEB4;
    }

    &.-red {
      background: #FF6F69;
    }

    &.-yellow {
      background: #FFEEAD;
    }
  }

  .material-list {
    position: absolute;
    left: 10px;
    bottom: 50px;

    .radio-item {
      cursor: pointer;
      position: relative;
      border: 2px solid #333;
      margin-top: -2px;
      background: #fff;

      &.-checked {
        border-color: #0c9;
        outline: 1px solid #0c9;
        z-index: 1;
      }
    }
  }

  .material-cube {
    width: 40px;
    height: 40px;

    &.-transparent {
      background-size: 300%;
    }
  }

  .image-wrapper {
    position: absolute;
    // left: 50%;
    // top: 50%;
    // transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    display: block;
    image-rendering: pixelated;

    &.-transition {
      transition: transform ease .1s;
    }
  }

  .image-fail {
    font-size: 40px;
    color: #999;
    font-weight: 200;
    letter-spacing: 2px;
  }

  .react-compare-slider {
    img {
      image-rendering: pixelated;
      object-fit: contain !important;
      width: 100% !important;
      height: 100% !important;
    }
  }

  .zoom-control {
    position: absolute;
    bottom: 40px;
    right: 15px;

    button {
      display: block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
      text-align: center;
      color: #333;
      border: 0;
      padding: 0;
      margin-bottom: 10px;
      cursor: pointer;
      outline: none;
      transition: all .4s;
      border-radius: 5px;

      .icon {
        vertical-align: top;
        height: 100%;
      }

      &:hover,
      &:active {
        color: #0cf;
        box-shadow: 0 0 10px rgba(0, 0, 0, .4);
      }

      &:disabled {
        color: #ccc;
        cursor: default;
      }
    }
  }
}
