.popper {
  background: #fff;
  color: #000;
  z-index: 100;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
  font-size: 12px;
  transition-duration: .2s;
  transition-property: visibility, opacity;

  &.-hidden {
    visibility: hidden;
    opacity: 0;
  }

  > .arrow {
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
  }

  &[x-placement="bottom"] {
    margin-top: 8px;

    > .arrow {
      border-bottom-color: #fff;
      top: -10px;
    }
  }
}

.actionbar-popper{
  z-index: 1000;
  margin-top: -30px !important;
}

.popper-body {
  padding: 10px;
}

.popper-menu {
  padding: 10px 0;

  > a,
  > button {
    display: block;
    padding: 4px 15px;
    min-width: 100px;
    text-align: center;
    text-decoration: none;
    color: #333;
    background: none;
    border: 0;
    width: 100%;
    font-size: inherit;
    cursor: pointer;

    &:hover {
      background: #669;
      color: #fff;
    }
  }
}