export default {
  about: 'Over {0}',
  file: 'Bestand',
  open: 'Openen...',
  add: 'Toevoegen',
  save: 'Opslaan',
  save_cover: 'Opslaan en overschrijven',
  save_new: 'Automatisch opslaan onder een nieuwe naam',
  save_dir: 'Exporteren naar',
  save_as: 'Opslaan als',
  save_success: 'Succesvol opgeslagen',
  clear: 'Alles wissen',
  clear_increased: 'Verhoogde bestanden wissen',
  choose_images: 'Afbeeldingen kiezen',
  drag_files: 'Sleep afbeeldingen hiernaar toe',
  colors: 'Kleuren',
  quality: 'Kwaliteit',
  visit: 'Website bezoeken',
  ok: 'Oké',
  before_optimized: 'vóór',
  after_optimized: 'na',
  compare: 'Vergelijken',
  new_version: 'Nieuwe versie beschikbaar!', // TODO: shorter || Note: In Dutch, this can't be shorter :(
  apply_now: 'Nu toepassen',
  resize: 'Formaat wijzigen',
  resize_long_edge: 'Max. lange zijde',
  resize_short_edge: 'Max. korte zijde',
  resize_scale: 'Schalen',
  resize_apply: 'Op alles toepassen',
  resize_clear: 'Formaatwijziging wissen',
  settings: 'Instellingen',
  format_mapping: 'Formaatconversie',
  format_mapping_desc: 'Standaard uitvoerformaat voor elk invoerformaat',
  output_options: 'Uitvoeropties',
  output_options_desc: 'Coderingsparameters voor elk uitvoerformaat',
  general: 'Algemeen',
  keep_metadata: 'Metadata behouden (EXIF / ICC)',
  progressive_enc: 'Progressieve JPEG / geïnterlinieerde PNG',
  check_update: 'Bij het opstarten op updates controleren',
  language: 'Taal',
  language_auto: 'Automatisch (systeem)',
  concurrency: 'Parallelle taken',
  concurrency_auto: 'Automatisch ({0})',
  apply_existing: 'Bestaande taken opnieuw optimaliseren met deze standaardwaarden',
}
