export default {
  about: 'O {0}',
  file: 'Plik',
  open: 'Otwórz...',
  add: 'Dodaj',
  save: 'Zapisz',
  save_cover: 'Nadpisz oryginały',
  save_new: 'Zapisz z nową nazwą',
  save_dir: 'Eksportuj',
  save_as: 'Zapisz jako',
  save_success: 'Zapisano pomyślnie',
  clear: 'Wyczyść wszystko',
  clear_increased: 'Wyczyść większe pliki',
  choose_images: 'Wybierz obrazy',
  drag_files: 'Przeciągnij tutaj obrazy z folderu',
  colors: 'Kolory',
  quality: 'Jakość',
  visit: 'Odwiedź stronę',
  ok: 'OK',
  before_optimized: 'Przed',
  after_optimized: 'Po',
  compare: 'Porównaj',
  new_version: 'Aktualizuj',
  apply_now: 'Zastosuj',
  resize: 'Zmień rozmiar',
  resize_long_edge: 'Maks. dłuższy bok',
  resize_short_edge: 'Maks. krótszy bok',
  resize_scale: 'Skaluj',
  resize_apply: 'Zastosuj do wszystkich',
  resize_clear: 'Wyczyść zmianę rozmiaru',
  settings: 'Ustawienia',
  format_mapping: 'Konwersja formatu',
  format_mapping_desc: 'Domyślny format wyjściowy dla każdego formatu wejściowego',
  output_options: 'Opcje wyjścia',
  output_options_desc: 'Parametry kodowania dla każdego formatu wyjściowego',
  general: 'Ogólne',
  keep_metadata: 'Zachowaj metadane (EXIF / ICC)',
  progressive_enc: 'Progresywny JPEG / przeplatany PNG',
  check_update: 'Sprawdzaj aktualizacje przy uruchamianiu',
  language: 'Język',
  language_auto: 'Automatycznie (system)',
  concurrency: 'Zadania równoległe',
  concurrency_auto: 'Automatycznie ({0})',
  apply_existing: 'Ponownie zoptymalizuj istniejące zadania z tymi ustawieniami',
}
