export default {
  about: 'О програму {0}',
  file: 'Фајл',
  open: 'Отвори...',
  add: 'Додај',
  save: 'Сачувај',
  save_cover: 'Сачувај и препиши',
  save_new: 'Сачувај са новим именом аутоматски',
  save_dir: 'Експортуј у',
  save_as: 'Сачувај као',
  save_success: 'Успешно cачувано',
  clear: 'Испразни све',
  clear_increased: 'Испразни повећане фајлове',
  choose_images: 'Изабери слике',
  drag_files: 'Превуци слике из директоријума',
  colors: 'Боје',
  quality: 'Квалитет',
  visit: 'Почетнa страницa',
  ok: 'У реду',
  before_optimized: 'Пре',
  after_optimized: 'После',
  compare: 'Упореди',
  new_version: 'Надоградња',
  apply_now: 'Примени',
  resize: 'Промени величину',
  resize_long_edge: 'Макс. дужа страница',
  resize_short_edge: 'Макс. краћа страница',
  resize_scale: 'Скалирај',
  resize_apply: 'Примени на све',
  resize_clear: 'Уклони промену величине',
  settings: 'Подешавања',
  format_mapping: 'Претварање формата',
  format_mapping_desc: 'Подразумевани излазни формат за сваки улазни формат',
  output_options: 'Опције излаза',
  output_options_desc: 'Параметри кодирања за сваки излазни формат',
  general: 'Опште',
  keep_metadata: 'Задржи метаподатке (EXIF / ICC)',
  progressive_enc: 'Прогресивни JPEG / испреплетени PNG',
  check_update: 'Провери ажурирања при покретању',
  language: 'Језик',
  language_auto: 'Аутоматски (систем)',
  concurrency: 'Паралелни задаци',
  concurrency_auto: 'Аутоматски ({0})',
  apply_existing: 'Поново оптимизуј постојеће задатке са овим подешавањима',
}
